<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="//code.jivo.ru/widget/XDrmMSNlAT" async></script> -->
</head>
<style>
    li {
    list-style-type: none;
   }
   ul {
    margin-left: 0;
    padding-left: 0;
   }
   body {
            background-image: url(beach3.jpg);
            background-attachment:fixed;
            background-size: cover;
  background-position: center;
  margin: 30px;
        }
    .round {
    border-radius: 100px/50px;
    box-shadow: 0 0 0px
    }
    .fff{
        display: flex;
        justify-content: flex-start;
    }
    .gyt {
        padding-right: 260px;
        padding-left: 260px;
    }
</style>
<body>
    
    <div>
        <p>На этом сайте вы сможете узнать:</P>
            <ul>
                <li><h1>Где лучше отыхать?</h1></li>
                <li><h1>Каким рейсом лететь?</h1></li>
                <li><h1>Достопримечательности городов</h1></li>
            </ul>
        <h1></h1>
        <ul>
            
<nav>
    <li><a href="index.html">Домашняя</a></li>
            <li><a href="#">Вас интересует</a></li>
                  <ul class="fff">
                    <li><a href="#">Местечко для отдыха</a></li>
                    <li><a href="#">Города</a></li>
                    <li><a href="#">Авиарейсы</a>                   
                        <ul>
                            <li><a href="flights.html">Билеты</a></li>
                            <li><a href="futureflights.html">Будущие авиарейсы</a></li>
                        </ul>
                    </li>
                 </ul>
            
</nav>
    <p>Арабские Эмираты</p>
    <h1 class="gyt">ㅤㅤㅤㅤㅤㅤОбъединенные Арабские Эмираты (ОАЭ) – государство на Аравийском полуострове вдоль южного побережья Персидского залива, состоящее из семи эмиратов. Столица страны Абу-Даби, расположенная на прибрежном острове, славится Большой мечетью шейха Зайда, которая вмещает более 40 тысяч верующих и освещается хрустальными люстрами. В Дубае туристов привлекают самый высокий в мире небоскреб Бурдж-Халифа, огромные торговые центры и развлекательные заведения в самобытном стиле.</h1>
<div class="fto">
    <h1></h1>
    <h1></h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5xqgqfcs_1E?si=-zwk3M49CsoARevL&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<main>
</main>

<footer>
    <div class="footer">
        <h1>Вопросы по сайту</h1>
    </div>
</footer>

</body>
</html>