<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авиарейсы</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="//code.jivo.ru/widget/XDrmMSNlAT" async></script> -->
</head>
<style>
    li {
    list-style-type: none;
   }
   ul {
    margin-left: 0;
    padding-left: 0;
   }
   body {
            background-image: url(beach3.jpg);
            background-attachment:fixed;                            
            background-size: cover;
  background-position: center;
  margin: 30px;
        }
    .round {
    border-radius: 100px/50px;
    box-shadow: 0 0 0px
    }
    .efet {
        text-decoration: none;
        font-size: 6em;
    }
    .cont{
        display: flex;
     
    }
    .item {
        width: 250px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        border: rgb(76, 76, 76);
        background-color: rgb(209, 209, 209);
    }
</style>
<body>    
    <div>
        <p>Авиарейсы</p>
    
    </div>
    <nav>
        <li><a href="index.html">Домашняя</a></li>
                <li><a href="#">Вас интересует</a></li>
                      <ul class="fff">
                        <li><a href="#">Местечко для отдыха</a></li>
                        <li><a href="#">Города</a></li>
                        <li><a href="#">Авиарейсы</a>                   
                            <ul>
                                <li><a href="flights.html">Билеты</a></li>
                                <li><a href="futureflights.html">Будущие авиарейсы</a></li>
                            </ul>
                        </li>
                     </ul> 
    </nav>
    <div class="cont" height="1000px" with="100px">
        <div class="item">
            <a href="apabckueemupati.html">
                <img src="dubau.jpg" width="230" height="200">
                <span style="font-family: Impact;"><h1>Дубаи</h1></span>
            </a>    
        </div>
        <div class="item">
           <a href="tyrciya.html">
            <img src="tyrc.jpg" width="230" height="200">
            <span style="font-family:Geneva;"><h1>Турция</h1></span>
           </a> 
        </div>

</div>
<footer>
    <div class="footer">
        <h1>Вопросы по сайту</h1>
    </div>
</footer>
</body>
</html>
</body>
</html>