<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="//code.jivo.ru/widget/XDrmMSNlAT" async></script> -->
</head>
<style>
    li {
    list-style-type: none;
   }
   ul {
    margin-left: 0;
    padding-left: 0;
   }
   body {
            background-image: url(beach3.jpg);
            background-attachment:fixed;
            background-size: cover;
  background-position: center;
  margin: 30px;
        }
    .round {
    border-radius: 100px/50px;
    box-shadow: 0 0 0px
    }
    .fff{
        display: flex;
        justify-content: flex-start;
    }
    .gyt {
        padding-right: 260px;
        padding-left: 260px;
    }
    button {
    height: 42px;
	border: none;
	background: #3a7999;
	color: #f2f2f2;
	padding: 10px;
	font-size: 18px;
	border-radius: 5px;
	position: relative;
	box-sizing: border-box;
	transition: all 500ms ease; 
    }
    button:before {
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 42px;
	background: rgba(255,255,255,0.3);
	border-radius: 5px;
	transition: all 2s ease;
    }
    button:hover:before {
	width: 100%;
    }
    input[type=text] {
    width: 130px;
    height: 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 10px 12px 10px;
    transition: 0.4s ease-in-out;
    }

input[type=text]:focus {
  width: 30%;
}
</style>
<body>
    
    <div>
        <p>На этом сайте вы сможете узнать:</P>
            <ul>
                <li><h1>Где лучше отыхать?</h1></li>
                <li><h1>Каким рейсом лететь?</h1></li>
                <li><h1>Достопримечательности городов</h1></li>
            </ul>
        <h1></h1>
        <ul>
            
<nav>
    <li><a href="index.html">Домашняя</a></li>
            <li><a href="#">Вас интересует</a></li>
                  <ul class="fff">
                    <li><a href="#">Местечко для отдыха</a></li>
                    <li><a href="#">Города</a></li>
                    <li><a href="#">Авиарейсы</a>                   
                        <ul>
                            <li><a href="flights.html">Билеты</a></li>
                            <li><a href="futureflights.html">Будущие авиарейсы</a></li>
                        </ul>
                    </li>
                 </ul>
            
</nav>
Цена поездки за 1го человека: 155 000 руб./чел.
<h3>Цена от : <span id="price">155 000</span>руб</h3>
<button onclick="calc()">Расчитать цену</button>
Количество людей: <input type="text" name="" id="number">
<script>
    function calc() {
    var n = parseInt(document.getElementById("number").value);
    var price = 155000 * n;
    document.getElementById("price").innerText = price;
    console.log(price);
}
</script></div>
<div><button></button></div>
<main>
</main>

<footer>
    <div class="footer">
        <h1>Вопросы по сайту</h1>
    </div>
    <script>(function () { var widget = document.createElement('script'); widget.dataset.pfId = 'de612c2d-2372-4a1e-a1f6-48ab00bc65f5'; widget.src = 'https://widget.profeat.team/script/widget.js?id=de612c2d-2372-4a1e-a1f6-48ab00bc65f5&now='+Date.now(); document.head.appendChild(widget); })()</script>
</footer>

</body>
</html>